{
  "name": "mdb-angular-ui-kit-free",
  "version": "9.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng-packagr -p projects/mdb-angular-ui-kit/ng-package.json && npm run schematics:build",
    "schematics:build": "tsc -p projects/mdb-angular-ui-kit/tsconfig.schematics.json && npm run schematics:copy-schema && npm run schematics:copy-collection",
    "schematics:copy-schema": "cp projects/mdb-angular-ui-kit/schematics/ng-add/schema.json dist/mdb-angular-ui-kit/schematics/ng-add",
    "schematics:copy-collection": "cp projects/mdb-angular-ui-kit/schematics/collection.json dist/mdb-angular-ui-kit/schematics/",
    "test": "ng test",
    "test:lib": "ng test --project mdb-angular-ui-kit",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.4",
    "@angular/cdk": "^20.2.2",
    "@angular/common": "^20.2.4",
    "@angular/compiler": "^20.2.4",
    "@angular/core": "^20.2.4",
    "@angular/forms": "^20.2.4",
    "@angular/platform-browser": "^20.2.4",
    "@angular/platform-browser-dynamic": "^20.2.4",
    "@angular/router": "^20.2.4",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "^20.0.0",
    "@angular-devkit/build-angular": "^20.2.2",
    "@angular/cli": "^20.2.2",
    "@angular/compiler-cli": "^20.2.4",
    "@types/jasmine": "~5.1.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.2.0",
    "jasmine-core": "~5.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jest": "^29.5.0",
    "karma-coverage": "~2.2.0",
    "ng-packagr": "^20.2.0",
    "ts-node": "~10.9.2",
    "tslint": "~6.1.0",
    "typescript": "~5.9.2"
  }
}