{
  "name": "mdb-angular-ui-kit",
  "repository": "https://github.com/mdbootstrap/mdb-angular-ui-kit",
  "homepage": "https://mdbootstrap.com/docs/b5/angular/",
  "author": "MDBootstrap",
  "license": "MIT",
  "version": "6.1.0",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/animations": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/cdk": "^17.0.0"
  },
  "schematics": "./schematics/collection.json",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "exports": {
    "./assets/scss/mdb.scss": {
      "sass": "./assets/scss/mdb.scss"
    }
  }
}