{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["vitest/globals", "node"],
    "allowJs": true
  },
  "files": ["../../setup-vitest.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"],
  "angularCompilerOptions": {
    "strictTemplates": false
  }
}
