{
  "name": "mdb-angular-ui-kit/carousel",
  "private": true,
  "ngPackage": {
    "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "index.ts"
    },
    "dest": "../../dist/carousel"
  }
}
