{
  "author": {
    "name": "MDBootstrap"
  },
  "bugs": {
    "url": "https://github.com/mdbootstrap/Angular-Bootstrap-with-Material-Design/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "moment": "2.18.x"
  },
  "deprecated": false,
  "description": "Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0c9741b94ee5cd549f77d21bb30c000348b8cb01",
    "tarball": "https://registry.npmjs.org/angular-bootstrap-md/-/angular-bootstrap-md-4.3.7.tgz"
  },
  "homepage": "https://mdbootstrap.com",
  "keywords": [
    "material",
    "design",
    "bootstrap",
    "mdbootstrap",
    "mdb",
    "framework",
    "css",
    "mobile-first",
    "responsive",
    "angular",
    "ng",
    "ng2",
    "angular2",
    "ng4",
    "angular4"
  ],
  "license": "MIT license",
  "maintainers": [
    {
      "name": "mdbootstrap",
      "email": "support@mdbootstrap.com"
    }
  ],
  "name": "angular-bootstrap-md",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/animations": "4.x ||^2.0.0",
    "@angular/common": "4.x ||^2.0.0",
    "@angular/compiler": "4.x ||^2.0.0",
    "@angular/core": "4.x ||^2.0.0",
    "@angular/forms": "4.x ||^2.0.0",
    "chart.js": "2.5.x",
    "hammerjs": "2.0.x",
    "font-awesome": "4.7.x",
    "@agm/core": "~1.0.0-beta.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbootstrap/Angular-Bootstrap-with-Material-Design.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "4.3.7"
}
